{
    "name": "laximo/guayaquillib",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonov Aleksandr",
            "email": "antonov.a@laximo.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
