{
    "name": "laximo/guayaquillib",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonov Aleksandr",
            "email": "antonov.a@laximo.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	 "php": ">=5.1",
    }
    "target-dir": "test",
    "extra": {
        "branch-alias": {
          "dev-master": "*-dev"
        }
    }
}
